# goshopping

./: README.md  build.gradle  gradle.properties  rsa_private_pkcs8_key.pem  rsa_public_pkcs8_key.pem  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/go/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/go/shopping/: BaseActivityTest3.java  GGApplication.kt  MainAcitivity1.java  SplashActivity.kt  SplashViewModel.kt  aaa.java  start.md
app/src/main/java/com/go/shopping/animation/: AnimationUtil.kt
app/src/main/java/com/go/shopping/data/: AnswerDoneResult.kt  QuestionBean.kt
app/src/main/java/com/go/shopping/jni/: Test.java
app/src/main/java/com/go/shopping/question/: QuestionBean.kt  QuestionConfig.kt
app/src/main/java/com/go/shopping/ui/: BaseAc.kt  MainActivity.kt
app/src/main/res/color/: selector_main_bottom_view.xml
app/src/main/res/drawable/: btn_enter_bg.xml  ic_navigation_my_gg.xml  option_false.xml  option_true.xml  question_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  mygg_fragment.xml  store_list_fragment.xml  user_show_fragment.xml  you_like_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style-layout.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/go/shopping/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/go/lib_base1/: ExampleInstrumentedTest.kt
lib_base/src/androidTest/java/com/go/shopping/base_component/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/go/lib_base1/image/: GlideProcessor.kt
lib_base/src/main/java/com/go/lib_base1/network/: NetworkConstants.kt
lib_base/src/main/java/com/go/lib_base1/shared_preference/: SharedPreferenceProcessor.kt  SpType.kt
lib_base/src/main/java/com/go/lib_base1/thread_pool/: BackgroundThreadFactory.java  DefaultRejectedExecutionHandler.java  ThreadPoolProcessor.kt
lib_base/src/main/java/com/go/shopping/: BaseApplication.kt
lib_base/src/main/java/com/go/shopping/listener/: NoDoubleClickListener.kt
lib_base/src/main/java/com/go/shopping/proxy/: HelperHttp.kt  HelperImageLoader.kt  HelperSharedPreference.kt  HelperThreadPool.kt  HelperUserInfo.kt
lib_base/src/main/java/com/go/shopping/ui_base/: BaseActivity.kt  BaseFragment.kt  BaseMapActivity.kt  BaseMapLocationActivity.kt  BasePagerActivity.kt  BaseTitleActivity.kt  BaseTitleFragment.kt  BaseViewModel.kt
lib_base/src/main/java/com/go/shopping/utils/: Consts.java  FileUtil.kt  (+6 more)
lib_base/src/main/res/layout/: base_adapter_normal_footer.xml
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/go/lib_base1/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: ic_launcher_background.xml
lib_common/src/main/res/layout/: activity_base.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  style.xml
lib_security/: build.gradle
lib_security/src/androidTest/java/com/oomall/lib_security/: ExampleInstrumentedTest.java
lib_security/src/main/: AndroidManifest.xml
lib_security/src/main/java/com/oomall/lib_security/: CheckUtil.java
lib_security/src/test/java/com/oomall/lib_security/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/go/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/go/module_main/: GGApplication.kt  MainActivity.kt  MainPagerAdapter.kt
module_main/src/main/moduleManifest/: AndroidManifest.xml
module_main/src/main/res/color/: selector_main_bottom_view1.xml
module_main/src/main/res/drawable/: ic_navigation_home.xml  ic_navigation_mygg.xml  ic_navigation_user_like.xml  ic_navigation_user_show.xml
module_main/src/main/res/layout/: activity_main.xml  main_bottom_view.xml
module_main/src/main/res/navigation/: mobile_navigation.xml
module_main/src/main/res/values/: style-layout.xml
module_main/src/test/java/com/go/module_main/: ExampleUnitTest.kt
module_my_gg/: build.gradle
module_my_gg/src/androidTest/java/com/go/module_my_gg/: ExampleInstrumentedTest.kt
module_my_gg/src/main/: AndroidManifest.xml
module_my_gg/src/main/java/com/go/module_my_gg/: MyggActivity.kt  MyggFragment.kt
module_my_gg/src/main/moduleManifest/: AndroidManifest.xml
module_my_gg/src/main/res/layout/: activity_mygg.xml  fragment_mygg.xml
module_my_gg/src/main/res/values/: strings.xml
module_my_gg/src/test/java/com/go/module_my_gg/: ExampleUnitTest.kt
module_user_show/: build.gradle
module_user_show/src/androidTest/java/com/go/module_user_show/: ExampleInstrumentedTest.kt
module_user_show/src/main/: AndroidManifest.xml
module_user_show/src/main/java/com/go/module_user_show/: UserLikeFragment.kt  UserShowActivity.kt
module_user_show/src/main/moduleManifest/: AndroidManifest.xml
module_user_show/src/main/res/layout/: activity_user_show.xml  content_user_show.xml  fragment_user_like.xml
module_user_show/src/main/res/menu/: menu_user_show.xml
module_user_show/src/main/res/values/: strings.xml
module_user_show/src/test/java/com/go/module_user_show/: ExampleUnitTest.kt
module_you_like/: build.gradle
module_you_like/src/androidTest/java/com/go/module_you_like/: ExampleInstrumentedTest.kt
module_you_like/src/main/: AndroidManifest.xml
module_you_like/src/main/java/com/go/module_you_like/: YouLikeActivity.kt  YouLikeFragment.kt  YouLikeViewModel.kt
module_you_like/src/main/moduleManifest/: AndroidManifest.xml
module_you_like/src/main/res/drawable/: dialog_top_bg.xml
module_you_like/src/main/res/layout/: activity_dialog.xml  activity_you_like.xml  you_like_fragment.xml  you_like_list_item.xml
module_you_like/src/main/res/values/: strings.xml
module_you_like/src/test/java/com/go/module_you_like/: ExampleUnitTest.kt
(+150 files in other folders)
