apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.alibaba:arouter-api:1.4.0'
    api 'com.android.support:recyclerview-v7:30.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    /*网络框架*/
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    /*json解析*/
    implementation 'com.google.code.gson:gson:2.8.6'
    /*图片框架*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //百度地图
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapLocation_4.6.0_20190423.jar')
}
