apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        // ARouter 配置
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.go.shopping"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }
/*    buildFeatures {
        dataBinding true
    }*/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation project(path: ':lib_common')
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    kapt "com.android.databinding:compiler:3.5.2"

    if (!isHomeModule.toBoolean()) {
        implementation project(path: ':module_home')
    }
    if (!isLoginModule.toBoolean()) {
        implementation project(path: ':module_login')
    }
    if (!isMyggModule.toBoolean()) {
        implementation project(path: ':module_my_gg')
    }
    if (!isYouLikeModule.toBoolean()) {
        implementation project(path: ':module_you_like')
    }
    if (!isUserShowModule.toBoolean()) {
        implementation project(path: ':module_user_show')
    }
    if (!isMainModule.toBoolean()) {
        implementation project(path: ':module_main')
    }
}
