<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_you_like"
        android:icon="@drawable/ic_navigation_user_like"
        android:title="@string/title_you_like" />

    <item
        android:id="@+id/navigation_user_show"
        android:icon="@drawable/ic_navigation_user_show"
        android:title="@string/title_user_show" />
    <item
        android:id="@+id/navigation_my_gg"
        android:icon="@drawable/ic_navigation_mygg"
        android:title="@string/title_my_gg" />
</menu>
